-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 33.878 sec <<< FAILURE! - in TestSuite
verifyLogin(driverFactroy.DataDrivenFramework)  Time elapsed: 0.02 sec  <<< FAILURE!
java.io.FileNotFoundException: .\TestInput\Logindata.xlsx (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at utilities.ReadExcel.<init>(ReadExcel.java:19)
	at driverFactroy.DataDrivenFramework.verifyLogin(DataDrivenFramework.java:35)

primusbank(driverFactroy.DriverScript)  Time elapsed: 0 sec  <<< FAILURE!
java.io.FileNotFoundException: .\TestInput\Controller.xlsx (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at utilities.ReadExcel.<init>(ReadExcel.java:19)
	at driverFactroy.DriverScript.primusbank(DriverScript.java:27)

